<!DOCTYPE html>
<html>
    <head>
        <title>landing page</title>
        <style>
         p{
             color: rgb(255, 255, 255);
             font-size: 25px;
             text-align: center;
         }   
        body {
        
        background-repeat: no-repeat; 
		background-size: cover;
        background-image: url(violet.jpg);
       
         }
       
         center{
             color:black;
            }
            ul{
                 list-style-type: none;
                 font-size: 26px;
                 margin: 1px;
                 padding: 0;
                 margin-right: 100px;
                 
                 overflow: hidden;

                }
             li {
                 display: inline;
                 float: right;
                 text-decoration: none;
                }
                li a{
                    display: block;
                    color: rgb(255, 255, 255);
                    text-align: center;
                    padding: 14px;
                    text-decoration: none;
                 }
                 li a:hover {
                     background-color:#73eeb1;
                     border-radius: 50%;
                     color: black;
                             
                    }          
        </style>
    </head>
    <body> 
            <ul>
                <li ><a href="about.html">About</a></li>
                <li ><a href="transndhistory.html">Transfer</a></li>
                <li ><a href="viewcustomer.html">Customers</a></li> 
            </ul>
            <div class="slide1"style="display:flex;margin-top:100px;">
                <div class="part2"style="margin-left:100px">
                    <p>
                        <b>Welcome to ABC Bank</b>
                    </p>
                    <p>
                        Easy Transaction can be made here. It is quicker and easier.
                    </p>
                    <center style="color: white;">
                        <h5>
                            <h3 class="info"><b>2022 © Siddiq</b></h3>
                          <b>The Sparks Foundation</b>  
                            <br />
                           <b> All rights reserved</b>
                        </h5>
                    </center>
                </div>
                <div class="part3">
                    <img src="register.svg" alt="#">
                </div>
            </div>
            
    </body>
</html>