<!DOCTYPE html>
<html>
    <head>
        <title>viewcustomer</title>
        <style>
            table {
            width: 70%;
            margin:16px;
            align-items: center;
            margin-left:auto;
            margin-right:auto;
            }
            body{
                background-image: url(black.jpg);
            }
            th, td {
            padding: 15px;
            text-align: center;
            color: rgb(255, 253, 253);
            margin: 10px;
            border: 1px solid black;
            border:none;
            
            }
			td{
				font-weight:bold;
			}	
            ul{
            list-style-type: none;
            font-size: 26px;
            margin: 50px;
            padding: 0;
            overflow: hidden;
            }
            li {
            display: inline;
            float: right;
            }
            li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 24px;
            text-decoration: none;
            }
            li a:hover {
            background: -webkit-linear-gradient(110deg, #52514f 60%, #c3c5bc 60%);
            border-radius: 50%;
            color:white;
            
            }
            body {
			background-repeat: no-repeat;
			background-size: cover;
         }
            center{
             color:rgb(255, 255, 255);
            }
        </style>
    </head>
    <body> 
	  
        <ul>
			
            <li><a href="about.html">About</a></li>
            <li><a href="transndhistory.html">Transfer</a></li>
           <li><a href="index.html">Home</a></li> 
           <li>&nbsp;</li>
        </ul>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Balance</th>
            </tr>
            <tr id="1">
                <td>priya</td>
                <td>priya@gmail.com</td>
                <td>50000</td>
            </tr>
            <tr id="2">
                <td>dharshini</td>
                <td>dharshini@gmail.com</td>
                <td>75000</td>
            </tr>
            <tr id="3">
                <td>elizabith</td>
                <td>elizabith@gmail.com</td>
                <td>10000</td>
            </tr>
            <tr id="4">
                <td>sankar</td>
                <td>sankar@gmail.com</td>
                <td>20000</td>
            </tr>
            <tr id="5">
                <td>Sabijith</td>
                <td>Sabijith@gmail.com</td>
                <td>68000</td>
            </tr>
            <tr id="6">
                <td>Kaviya</td>
                <td>kaviya@gmail.com</td>
                <td>49000</td>
            </tr>
            <tr id="7">
                <td>Meena</td>
                <td>Meena@gmail.com</td>
                <td>50000</td>
            </tr>
            <tr id="8">
                <td>Sundar</td>
                <td>Sundar@gmail.com</td>
                <td>60000</td>
            </tr>
            <tr id="9">
                <td>Vishnu</td>
                <td>vishnu@gmail.com</td>
                <td>30000</td>
            </tr>
        </table>
        <center>
            <h5>
                <h3 class="info"><b>2022 © Siddiq</b></h3>
              <b>The Sparks Foundation</b>  
                <br />
               <b> All rights reserved</b>
            </h5>
        </center>
    </body>
</html>    